input[type="file"]+.avatar-edit {
  width: 130px;
  height: 130px;
  position: absolute;
  text-align: center;
  line-height: 120px;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  background: rgba(0,0,0,0.26);
  opacity: 0;
}

input[type="file"]:hover+.avatar-edit {
  opacity: 1;
}

.stageFilesUpload input[type="file"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}